# Generated by iptables-save v1.4.21 on Fri Apr 29 11:48:04 2022
*nat
:PREROUTING ACCEPT [478:41343]
:INPUT ACCEPT [163:20605]
:OUTPUT ACCEPT [7:436]
:POSTROUTING ACCEPT [7:436]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Fri Apr 29 11:48:04 2022
# Generated by iptables-save v1.4.21 on Fri Apr 29 11:48:04 2022
*filter
:INPUT ACCEPT [1158:100596]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [722:63046]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION -j RETURN
COMMIT
# Completed on Fri Apr 29 11:48:04 2022
